{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AttendanceDb_Net8;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=db70622.databaseasp.net; Database=db70622; User Id=db70622; Password=9Ac+_6Jga!3K; Encrypt=False; MultipleActiveResultSets=True;"
  }
}
